<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <!--<item android:id="@+id/nav_menu_"-->
        <item android:actionLayout="@layout/nav_menu_msg"
            android:title="sss"/>
        <item
            android:title="sss"/>
    </group>
</menu>